# WasteRecyclingTracker-backend

./: .gitignore  Dockerfile  README.md  README_nodejs_placeholder.txt  backend-build.yml  package-lock.json  pom.xml
.github/workflows/: azure-java.yml  docker-image.yml  main_backend-rg.yml  sonarcloud.yml
WasteRecyclingTracker-backend/: README.md
src/main/java/com/wasterecyclingtracker/: DashboardController.java  SecurityConfig.java  WasteRecyclingTrackerApplication.java  WasteRecyclingTrackerBackendApplication.java
src/main/java/com/wasterecyclingtracker/config/: DatabaseUserDetailsService.java  DevDataInitializer.java  SecurityConfig.java
src/main/java/com/wasterecyclingtracker/controller/: CenterController.java  FamilyController.java  NotificationController.java  PasswordResetController.java  StatisticsController.java  UserManagementController.java  WelcomeController.java
src/main/java/com/wasterecyclingtracker/dto/: StatisticsDTO.java
src/main/java/com/wasterecyclingtracker/entity/: FamilyWaste.java  User.java
src/main/java/com/wasterecyclingtracker/repository/: FamilyWasteRepository.java  UserRepository.java
src/main/java/com/wasterecyclingtracker/service/: CenterService.java  EmailNotificationService.java  FamilyWasteService.java  StatisticsService.java  UserManagementService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/templates/: centerdashboard.html
src/test/java/com/wasterecyclingtracker/: WasteRecyclingTrackerApplicationTests.java
